ProofConcepts/GUI/GUISandbox/GUISandbox/Views/Pages/IntegrityResultsPage.xaml

<Page Margin="10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUISandbox.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GUISandbox.Views.Pages.IntegrityResultsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntegrityResultsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataShow" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="34,64,34,64" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Directory" Binding="{Binding DisplayDirectory}" />
                <DataGridTextColumn Header="Size Change" Binding="{Binding SizeChange}" />
                <DataGridTextColumn Header="Missing" Binding="{Binding Missing}" />
                <DataGridTextColumn Header="SigTime" Binding="{Binding SigTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ui:ProgressRing x:Name="ProgressAdd" Visibility="Hidden" RenderTransformOrigin="0.5,0.5"  Grid.Column="1" HorizontalAlignment="Left" Margin="154,9,0,0" VerticalAlignment="Top" Height="24" Width="24">
            <ui:ProgressRing.RenderTransform>
                <RotateTransform x:Name="Rotator" Angle="0"/>
            </ui:ProgressRing.RenderTransform>
        </ui:ProgressRing>
        <ui:Button Grid.Column="0" HorizontalAlignment="Center" Content="Back" Margin="34,21,0,0" VerticalAlignment="Top" Width="221" Click="Back_Click"/>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Integrity Results" VerticalAlignment="Top" FontSize="33" Width="234" Foreground="#FFE6DCDC"/>
    </Grid>
</Page>
