ProofConcepts/GUI/GUISandbox/GUISandbox/Views/Pages/IntegrityConfigurePage.xaml

    <Page Margin="10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUISandbox.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GUISandbox.Views.Pages.IntegrityConfigurePage"
      mc:Ignorable="d" 
      d:DesignHeight="984.4" d:DesignWidth="800"
      Title="IntegrityConfigurePage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="DataGridCell">
            
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Integrity Scan" Margin="0,143,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click" Height="32" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label x:Name="InfoProvide" HorizontalContentAlignment="Center" Content="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="180" Background="Transparent" Height="31" FontSize="18" Grid.Column="1"/>
        <Label x:Name="InfoProvideDescription" HorizontalContentAlignment="Center" Content="{Binding ProgressInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="180" Background="Transparent" Height="31" FontSize="18" Grid.Column="1"/>
        <Label x:Name="ViolationNote" HorizontalContentAlignment="Center" Content="Value" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="180" Foreground="Transparent" Background="Transparent" Height="19" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <ui:Button x:Name="ResultsButton" Visibility="Hidden" Content="See Results" Margin="0,214,0,0" VerticalAlignment="Top" Click="See_Results_Click" Grid.Column="1" HorizontalAlignment="Center" Height="32" Width="94"/>
        <ui:CardExpander Grid.Column="0" HorizontalAlignment="Stretch" Height="669" Header="Configure Integrity Entries" Margin="-14,305,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition MinWidth="290" Width="50*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DataShow" Grid.ColumnSpan="3" Margin="44,26,24,88" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="200" SelectionChanged="DataShow_Selected" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Directory" Binding="{Binding DisplayDirectory}" Width="*" />
                        <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="2" Content="Delete" Margin="0,251,0,0" VerticalAlignment="Top" Click="Delete_Click" Grid.Row="1" Height="32" Width="64"/>
                <Label x:Name="SelectLabel" Content="No Item Selected" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="375" Height="23" Grid.ColumnSpan="2"/>
                <ui:Button x:Name="AddFile" Grid.Column="1" HorizontalAlignment="Right" Content="Add File" Click="AddFile_Click" Margin="0,66,0,0" VerticalAlignment="Top" Width="99" Height="32"/>
                <ui:Button x:Name="AddFolder" Grid.Column="2" Content="Add Folder" Margin="1,66,0,0" Click="AddFolder_Click" VerticalAlignment="Top" Width="97" Height="32"/>
                <ui:ProgressRing x:Name="ProgressAdd" Visibility="Hidden" RenderTransformOrigin="0.5,0.5"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,74,110,0" VerticalAlignment="Top" Height="24" Width="24">
                    <ui:ProgressRing.RenderTransform>
                        <RotateTransform x:Name="Rotator" Angle="0"/>
                    </ui:ProgressRing.RenderTransform>
                </ui:ProgressRing>
                <Label x:Name="ProgressInfo" Grid.Column="1" Content="{Binding AddProgress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,71,20,0" VerticalAlignment="Top" Height="24" Width="50"/>
                <ui:TextBox x:Name="SearchBox" Grid.Column="0" HorizontalAlignment="Right" Margin="0,64,0,0" TextWrapping="Wrap" Text="" PlaceholderText="Search                  " VerticalAlignment="Top" Width="200" TextChanged="SearchBox_TextChanged" Height="36"/>

            </Grid>
        </ui:CardExpander>
    </Grid>
</Page>
