ProofConcepts/GUI/GUISandbox/GUISandbox/Views/Pages/IntegrityTestPage.xaml

<Page Margin="10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUISandbox.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GUISandbox.Views.Pages.IntegrityTestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntegrityTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Integrity Scan" Margin="278,164,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="InfoProvide" HorizontalContentAlignment="Center" Content="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="310,54,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Foreground="#9EFFFFFF" Background="Transparent" Height="31" FontSize="18"/>
        <Label x:Name="InfoProvideDescription" HorizontalContentAlignment="Center" Content="{Binding ProgressInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="180" Foreground="#9EFFFFFF" Background="Transparent" Height="31" FontSize="18"/>
        <Label x:Name="ViolationNote" HorizontalContentAlignment="Center" Content="Value" HorizontalAlignment="Left" Margin="310,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="180" Foreground="Transparent" Background="Transparent" Height="19" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Page>
