ProofConcepts/GUI/GUISandbox/GUISandbox/Views/Pages/IntegrityTestPage.xaml

<Page Margin="10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUISandbox.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="GUISandbox.Views.Pages.IntegrityTestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntegrityTestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*">


            </ColumnDefinition>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Integrity Scan" Margin="0,164,0,0" VerticalAlignment="Top" Width="244" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Center" Height="32"/>
        <Label x:Name="InfoProvide" HorizontalContentAlignment="Center" Content="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="180" Foreground="#9EFFFFFF" Background="Transparent" Height="31" FontSize="18" Grid.Column="1"/>
        <Label x:Name="InfoProvideDescription" HorizontalContentAlignment="Center" Content="{Binding ProgressInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="180" Foreground="#9EFFFFFF" Background="Transparent" Height="31" FontSize="18" Grid.Column="1"/>
        <Label x:Name="ViolationNote" HorizontalContentAlignment="Center" Content="Value" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="180" Foreground="Transparent" Background="Transparent" Height="19" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <ui:Button x:Name="ResultsButton" Visibility="Hidden" Grid.Column="1" Content="See Results" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Click="See_Results_Click"/>
    </Grid>
</Page>
