AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/AlertReportPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.AlertReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Alert History"
    d:DataContext="{d:DesignInstance local:AlertReportPage,
                                   IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
            <Setter Property="Background" Value="#FF2C05F2"/>
            <Setter Property="Foreground" Value="#E4FFFFFF"/>
            <Setter Property="MouseOverBackground" Value="#80476EE9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBlock Margin="0,10,0,50" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40">
            <Run Language="en-au" Text="Threat Report"/>
        </ui:TextBlock>
        <ui:Button x:Name="DetailsButton" Visibility="Hidden" Content="Details" HorizontalAlignment="Center" Margin="0,50,0,0" Width="188"/>
        <ui:Button Content="Back" VerticalAlignment="Top" Grid.Column="0" Margin="20,20,0,0" Width="132" Click="ButtonBack_Click"/>
        <ui:Card  HorizontalAlignment="Stretch" Margin="0,108,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3" Width="706" Height="296">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock x:Name="TimeStampBlock" Text="11/08/2024 9:21pm" FontSize="10" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <ui:TextBlock x:Name="ThreatType" Text="Threat Type:" FontSize="20" HorizontalAlignment="Center" Grid.Row="2"/>
                <ui:TextBlock x:Name="Severity" Text="Severity:" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <ui:TextBlock x:Name="Message" Text="Message:" FontSize="10" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                <ui:TextBlock x:Name="SuggestedAction" Text="SuggestedAction:" FontSize="10" HorizontalAlignment="Left" TextAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2"/>

            </Grid>
        </ui:Card>
    </Grid>
</Page>