AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <StackPanel>
        <ui:Image Height="100" Visibility="{Binding AtRiskDark, Converter={StaticResource BoolToVisibilityConverter}}" Source="pack://application:,,,/SimpleAntivirus;component/GUI/Resources/atriskdark.png" Width="694" HorizontalAlignment="Left"/>
        <ui:Image Height="100" Visibility="{Binding AtRiskLight, Converter={StaticResource BoolToVisibilityConverter}}" Source="pack://application:,,,/SimpleAntivirus;component/GUI/Resources/atrisklight.png" Width="690" HorizontalAlignment="Left"/>
        <ui:Image Height="100" Visibility="{Binding PotentialRiskDark, Converter={StaticResource BoolToVisibilityConverter}}" Source="pack://application:,,,/SimpleAntivirus;component/GUI/Resources/potentialriskdark.png" HorizontalAlignment="Left" Width="690"/>
        <ui:Image Height="100" Visibility="{Binding PotentialRiskLight, Converter={StaticResource BoolToVisibilityConverter}}" Source="pack://application:,,,/SimpleAntivirus;component/GUI/Resources/potentialrisklight.png" Width="692" HorizontalAlignment="Left"/>
        <ui:Image Height="100" Visibility="{Binding ProtectedDark, Converter={StaticResource BoolToVisibilityConverter}}" Source="pack://application:,,,/SimpleAntivirus;component/GUI/Resources/protecteddark.png" Width="690" HorizontalAlignment="Left"/>
        <ui:Image Height="100" Visibility="{Binding ProtectedLight, Converter={StaticResource BoolToVisibilityConverter}}" Source="pack://application:,,,/SimpleAntivirus;component/GUI/Resources/protectedlight.png" Width="690" HorizontalAlignment="Left"/>
        <ui:TextBlock TextWrapping="Wrap" Text="{Binding QuarantinedItemsCount}" HorizontalAlignment="Left" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" Text="{Binding WhitelistedItemsCount}" HorizontalAlignment="Left" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" FontSize="14" Text="{Binding LastScanDateTime}" HorizontalAlignment="Left" Margin="0,50,0,0"/>
        <ui:TextBlock TextWrapping="Wrap" Text="{Binding LastScanDuration}" FontSize="14" HorizontalAlignment="Left"/>
        <ui:Button Content="Run a scan" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RunScan_Click" Background="#FF2204B8" Foreground="#E4FFFFFF" FontWeight="Bold"/>
        <ui:TextBlock TextWrapping="Wrap" Text="{Binding ThreatsLast24h}" HorizontalAlignment="Left" FontSize="14" Margin="0,50,0,0"/>
        <ui:TextBlock TextWrapping="Wrap" Text="{Binding IntegrityViolationsLast24h}" HorizontalAlignment="Left" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" Text="{Binding TerminalAlertsLast24h}" HorizontalAlignment="Left" FontSize="14"/>
        <ui:ToggleSwitch x:Name="ThemeSwitch" Checked="DarkModeEnabled" Unchecked="LightModeEnabled" IsChecked="False" Content="Light theme enabled" Padding="8,6,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,50,0,0"/>
    </StackPanel>
</Page>
