AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <!-- <ui:Image Height="100" Source="pack://application:,,,/SimpleAntivirus;component/GUI/resources/atriskdark.png" Width="752" HorizontalAlignment="Left"/> -->
        <ui:TextBlock TextWrapping="Wrap" Text="0 quarantined items." HorizontalAlignment="Center" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" Text="0 integrity violations." HorizontalAlignment="Center" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" Text="0 items in the whitelist." HorizontalAlignment="Center" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" FontSize="14" Text="Last scan: DD/MM/ YYYY HH:MM AM/PM (&lt;quick/full/custom&gt; scan)" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Threats found in last scan: 0" FontSize="14" HorizontalAlignment="Center"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Duration: HH:MM:SS" FontSize="14" HorizontalAlignment="Center"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Threats found in last 24 hours: 0" HorizontalAlignment="Center" FontSize="14" Margin="0,50,0,0"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Integrity Violations in last 24 hours: 0" HorizontalAlignment="Center" FontSize="14"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Times the Registry has been accessed by Command Prompt or PowerShell in last 24 hours: 0" HorizontalAlignment="Center" FontSize="14"/>
        <ui:ToggleSwitch x:Name="ThemeSwitch" Checked="DarkModeEnabled" Unchecked="LightModeEnabled" IsChecked="False" Content="Light theme enabled" Padding="8,6,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </StackPanel>

</Page>
