AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/IntegrityResultsPage.xaml

<Page Margin="10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SimpleAntivirus.GUI.Views.Pages.IntegrityResultsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntegrityResultsPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
            <Setter Property="Background" Value="#FF2C05F2"/>
            <Setter Property="Foreground" Value="#E4FFFFFF"/>
            <Setter Property="MouseOverBackground" Value="#80476EE9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataShow" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="3" Margin="34,64,34,64" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Path" Binding="{Binding DisplayDirectory}" Width="*" />
                <DataGridTextColumn Header="Size Change" Binding="{Binding SizeChange}" Width="0.3*" />
                <DataGridTextColumn Header="Missing" Binding="{Binding Missing}" Width="0.3*" />
                <DataGridTextColumn Header="Date Added" Binding="{Binding SigTime}" Width="0.7*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ui:ProgressRing x:Name="ProgressAdd" Visibility="Hidden" RenderTransformOrigin="0.5,0.5"  Grid.Column="1" HorizontalAlignment="Left" Margin="154,9,0,0" VerticalAlignment="Top" Height="24" Width="24">
            <ui:ProgressRing.RenderTransform>
                <RotateTransform x:Name="Rotator" Angle="0"/>
            </ui:ProgressRing.RenderTransform>
        </ui:ProgressRing>
        <ui:Button Grid.Column="0" Margin="34,21,0,0" VerticalAlignment="Top" Width="106"  Content="Back" Background="#FF2204B8" Click="Back_Click" FontWeight="Bold"/>
        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Integrity Results" VerticalAlignment="Top" FontSize="33" Width="270" Foreground="#FFE6DCDC" FontWeight="Bold"/>

    </Grid>
</Page>
