AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/ProtectionHistoryPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.ProtectionHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ProtectionHistoryPage"
    d:DataContext="{d:DesignInstance local:ProtectionHistoryPage,
                                   IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="DataGridCell">

        </Style>
    </Page.Resources>
    <StackPanel>
        <ui:TextBlock Margin="0,10,0,50" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="View information about past security events related to your computer."/>
        <ui:Button Margin="0,0,20,10" HorizontalAlignment="Right" Content="Clear Alerts" Background="#ba1111" MouseOverBackground="LightPink" Foreground="#E4FFFFFF" Click="DeleteButton_Click" FontWeight="Bold"/>
        <ui:TextBlock x:Name="ItemAmount" Margin="10,0,0,0" Text="0 Items" FontStyle="Italic"/>
        <DataGrid x:Name="ProtectionHistoryDataGrid" Height="256" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataShow_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Component}" Width="0.2*"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="0.2*"/>
                <DataGridTextColumn Header="Message" Binding="{Binding TruncatedMessage}" Width="0.7*"/>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding TimeStamp}"  Width="0.3*" />
            </DataGrid.Columns>
        </DataGrid>
        <ui:Button x:Name="DetailsButton" Visibility="Hidden" Content="Details" HorizontalAlignment="Center" Background="#FF2204B8" Foreground="#E4FFFFFF" Margin="0,20,0,0" Width="188" Click="DetailsButton_Click" FontWeight="Bold"/>
    </StackPanel>
</Page>