AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/QuarantinedItemsPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.QuarantinedItemsPage"
    Loaded="Page_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="QuarantinedItemsPage"
    d:DataContext="{d:DesignInstance local:QuarantinedItemsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <ui:TextBlock TextWrapping="Wrap" FontSize="20" Text="View the currently quarantined items and either unquarantine, whitelist or delete them." Margin="0,0,0,20"/>
        <DataGrid x:Name="QuarantinedItemsDataGrid" Height="319" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="0.05*" Binding="{Binding IsSelected}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Original File Path" Width="*" Binding="{Binding OriginalFilePath}"/>
                <DataGridTextColumn Header="Date Quarantined" Width="0.3*" Binding="{Binding QuarantineDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
