AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/ScannerPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ScannerPage"
    d:DataContext="{d:DesignInstance local:ScannerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <ui:TextBlock Margin="0,10,0,50" TextWrapping="Wrap" Text="Run either a quick scan, full scan or custom scan with the options below." VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <RadioButton Content="Quick scan" Checked="RadioButton_Checked" HorizontalAlignment="Left" IsChecked="True"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Scans folders where threats are most commonly found." Margin="0,0,0,7"/>
        <RadioButton Content="Full scan" Checked="RadioButton_Checked"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Scans all files and programs on this PC. Depending on your system, this scan may take several hours." Margin="0,0,0,10"/>
        <RadioButton Content="Custom scan" Checked="RadioButton_Checked"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Choose specific files or folders to scan." Margin="0,0,0,10"/>
        <ui:Button Content="Scan now!" Click="Button_Click" Margin="0,0,10,0" Background="#FF2204B8" Height="30" FontSize="11" FontWeight="Bold" Foreground="#E4FFFFFF"/>
    </StackPanel>
</Page>