AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/ScannerPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:helpers="clr-namespace:SimpleAntivirus.GUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ScannerPage"
    d:DataContext="{d:DesignInstance local:ScannerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="676">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Margin="0,0,0,10">
        <ui:TextBlock Margin="0,10,0,20" TextWrapping="Wrap" Text="Run either a quick scan, full scan or custom scan with the options below." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <RadioButton x:Name="QuickScanButton" Content="Quick scan" HorizontalAlignment="Left" IsChecked="True" IsEnabled="{Binding IsScanRunning, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Scans folders where threats are most commonly found." Margin="0,0,0,7" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <RadioButton x:Name="FullScanButton" Content="Full scan" IsEnabled="{Binding IsScanRunning, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Scans all files and programs on this PC. Depending on your system, this scan may take several hours." Margin="0,0,0,10" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <RadioButton x:Name="CustomScanButton" Content="Custom scan" Checked="CustomScanButton_Checked" Unchecked="CustomScanButton_Unchecked" IsEnabled="{Binding IsScanRunning, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Choose specific folders to scan." Margin="0,0,0,10" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        <ui:Button x:Name="AddFolder" Content="Add Folder" Click="AddFolder_Click" VerticalAlignment="Top" Height="30" FontSize="11" FontWeight="Bold" Background="#FF2204B8" Foreground="#E4FFFFFF" MouseOverBackground="#80476EE9" Visibility="{Binding IsAddFolderButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,10"/>
        <ui:Button Content="Scan now" Click="ScanButton_Click" Height="30" FontSize="11" FontWeight="Bold" Background="#FF2204B8" Foreground="#E4FFFFFF" MouseOverBackground="#80476EE9" IsEnabled="{Binding IsScanRunning, Converter={StaticResource InverseBooleanConverter}}" Visibility="{Binding IsScanRunning, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Margin="0,10,0,0"/>
        <ui:ProgressRing RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FF2204B8" Visibility="{Binding IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotateRing" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ProgressRing.RenderTransform>

            <ui:ProgressRing.Triggers>
                <EventTrigger RoutedEvent="ui:ProgressRing.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rotateRing"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:ProgressRing.Triggers>
        </ui:ProgressRing>
        <ui:TextBlock TextWrapping="Wrap" FontSize="20" Text="Scanning..." HorizontalAlignment="Center" Visibility="{Binding IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ui:Button Content="Cancel" Click="CancelScanButton_Click" Height="30" FontSize="11" FontWeight="Bold"  Background="#ba1111" Foreground ="#E4FFFFFF" MouseOverBackground="LightPink" Visibility="{Binding IsScanRunning, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
    </StackPanel>
</Page>