AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/ScannerPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.ScannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ScannerPage"
    d:DataContext="{d:DesignInstance local:ScannerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Margin="0,0,0,10">
        <ui:TextBlock Margin="0,10,0,20" TextWrapping="Wrap" Text="Run either a quick scan, full scan or custom scan with the options below." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20"/>
        <RadioButton x:Name="QuickScanButton" Content="Quick scan" HorizontalAlignment="Left" IsChecked="True"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Scans folders where threats are most commonly found." Margin="0,0,0,7"/>
        <RadioButton x:Name="FullScanButton" Content="Full scan" />
        <ui:TextBlock TextWrapping="Wrap" Text="Scans all files and programs on this PC. Depending on your system, this scan may take several hours." Margin="0,0,0,10"/>
        <RadioButton x:Name="CustomScanButton" Content="Custom scan" Checked="CustomScanButton_Checked" Unchecked="CustomScanButton_Unchecked" />
        <ui:TextBlock TextWrapping="Wrap" Text="Choose specific files or folders to scan." Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Auto width for buttons -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:Button x:Name="AddFile" Grid.Column="1" HorizontalAlignment="Left" Content="Add File" Click="AddFile_Click" VerticalAlignment="Top" Height="30" FontSize="11" FontWeight="Bold" Background="#FF2204B8" Foreground="#E4FFFFFF" MouseOverBackground="#80476EE9" Margin="0,0,0,10" Visibility="{Binding IsAddFolderButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ui:Button x:Name="AddFolder" Grid.Column="2" Content="Add Folder" Click="AddFolder_Click" VerticalAlignment="Top" Height="30" FontSize="11" FontWeight="Bold" Background="#FF2204B8" Foreground="#E4FFFFFF" MouseOverBackground="#80476EE9" Margin="103,0,0,0" Visibility="{Binding IsAddFolderButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
        <ui:Button Content="Scan now!" Click="ScanButton_Click" Margin="0,50,10,0" Height="30" FontSize="11" FontWeight="Bold" Background="#FF2204B8" Foreground="#E4FFFFFF" MouseOverBackground="#80476EE9" />
    </StackPanel>
</Page>