AntiVirus/SAV_SimpleAntiVirus/SimpleAntivirus/GUI/Views/Pages/WhitelistPage.xaml

<Page
    x:Class="SimpleAntivirus.GUI.Views.Pages.WhitelistPage"
    Loaded="Page_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleAntivirus.GUI.Views.Pages"
    xmlns:helpers="clr-namespace:SimpleAntivirus.GUI.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="WhitelistPage"
    d:DataContext="{d:DesignInstance local:WhitelistPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="483">

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
            <Setter Property="Background" Value="#FF2C05F2"/>
            <Setter Property="Foreground" Value="#E4FFFFFF"/>
            <Setter Property="MouseOverBackground" Value="#80476EE9"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DataGridCell">

        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helpers:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel>
        <ui:TextBlock TextWrapping="Wrap" FontSize="20" Text="View the currently whitelisted items and remove them from the whitelist." Margin="0,0,0,20"/>
        <DataGrid x:Name="WhitelistDataGrid" Height="287" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="WhitelistSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Path" Width="*" Binding="{Binding FilePath}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ui:TextBlock TextWrapping="Wrap" x:Name="SelectLabel" Text="No Items Selected" FontSize="14" FontStyle="Italic"/>
        <Grid Height="52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="1" Content="Remove from Whitelist" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#ba1111" MouseOverBackground="LightPink" Click="Unwhitelist_Click" Visibility="{Binding IsBusy, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Height="68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:ProgressRing Grid.Column="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Foreground="#FF2204B8" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top">
                <ui:ProgressRing.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="rotateRing" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ui:ProgressRing.RenderTransform>

                <ui:ProgressRing.Triggers>
                    <EventTrigger RoutedEvent="ui:ProgressRing.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="rotateRing"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ui:ProgressRing.Triggers>
            </ui:ProgressRing>
            <ui:TextBlock TextWrapping="Wrap" FontSize="20" Text="Please wait for the process to complete. This may take some time." Grid.Column="1" Margin="0,0,245,0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</Page>