ProofConcepts/GUI/JoelGuiPOC1/JoelGuiPOC1/Views/Pages/ScanningPage.xaml

<Page
    x:Class="JoelGuiPOC1.Views.Pages.ScanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JoelGuiPOC1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ScanningPage"
    d:DataContext="{d:DesignInstance local:ScanningPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ui:TextBlock TextWrapping="Wrap" Text="Scanning..." FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" Margin="0,70,0,20"/>
        <ui:ProgressRing RenderTransformOrigin="0.5,0.5">
            <ui:ProgressRing.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotateRing" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:ProgressRing.RenderTransform>

            <ui:ProgressRing.Triggers>
                <EventTrigger RoutedEvent="ui:ProgressRing.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="rotateRing"
                                Storyboard.TargetProperty="Angle"
                                From="0"
                                To="360"
                                Duration="0:0:1"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ui:ProgressRing.Triggers>
        </ui:ProgressRing>
        <ui:TextBlock TextWrapping="Wrap" Text="Scan in progress... Please wait" FontSize="24" HorizontalAlignment="Center"/>
        <ProgressBar Height="14" Width="258" Margin="0,10,0,0"/>
        <ui:TextBlock TextWrapping="Wrap" Text="X% complete" FontSize="24" HorizontalAlignment="Center"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Y items scanned" FontSize="24" HorizontalAlignment="Center"/>
        <ui:TextBlock TextWrapping="Wrap" Text="Z threats found" FontSize="24" HorizontalAlignment="Center"/>
        <ui:Button Content="Cancel scan" Click="Cancel_Scan" HorizontalAlignment="Center" Margin="0,21,0,0" Background="#FF2C05F2" Foreground="#E4FFFFFF" FontWeight="Bold"/>
    </StackPanel>
</Page>
