ProofConcepts/GUI/JoelGuiPOC1/JoelGuiPOC1/Views/Pages/SettingsPage.xaml

<Page
    x:Class="JoelGuiPOC1.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:JoelGuiPOC1.Helpers"
    xmlns:local="clr-namespace:JoelGuiPOC1.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <ui:DynamicScrollViewer>
        <StackPanel>
            <TextBlock
            FontSize="20"
            FontWeight="Medium" Height="35"
            ><Run Text="General"/><Run Language="en-au" Text=" Settings"/><LineBreak/><Run Language="en-au"/></TextBlock>
            <TextBlock Width="125" RenderTransformOrigin="0.012,0.559" HorizontalAlignment="Left" Height="30" ><Run Language="en-au" Text="Open on startup"/><LineBreak/><Run Language="en-au"/></TextBlock>
            <ui:ToggleSwitch Checked="ToggleSwitch_Checked" IsChecked="False" Width="794" Content="Disabled" Margin="0,0,0,10" Padding="8,6,0,0"/>
            <TextBlock Width="124" RenderTransformOrigin="0.012,0.559" Height="30" HorizontalAlignment="Left" ><Run Language="en-au" Text="Enable dark theme"/><LineBreak/><Run Language="en-au"/><LineBreak/><Run/></TextBlock>
            <ui:ToggleSwitch Checked="ToggleSwitch_Checked" IsChecked="False" Width="794" Content="Light theme enabled" Padding="8,6,0,0" Margin="0,0,0,10"/>
            <TextBlock
            FontSize="20"
            FontWeight="Medium" Height="35"
            ><Run Text="P"/><Run Language="en-au" Text="rotection Settings"/><LineBreak/><Run Language="en-au"/></TextBlock>
            <ui:TextBlock TextWrapping="Wrap" Text="Real-Time Protection (Run in background)" FontSize="14" Margin="0,0,0,10"/>
            <ui:ToggleSwitch Checked="ToggleSwitch_Checked" IsChecked="False" Width="794" Content="Disabled" Padding="8,6,0,0" Margin="0,0,0,10"/>
            <ui:TextBlock TextWrapping="Wrap" Text="Command Prompt/PowerShell Protection" FontSize="14" Margin="0,0,0,10"/>
            <ui:ToggleSwitch Checked="ToggleSwitch_Checked" IsChecked="False" Width="794" Content="Disabled" Padding="8,6,0,0" Margin="0,0,0,10"/>
            <ui:TextBlock TextWrapping="Wrap" Text="Tamper Protection" FontSize="14" Margin="0,0,0,10"/>
            <ui:ToggleSwitch Checked="ToggleSwitch_Checked" IsChecked="False" Width="794" Content="Disabled" Padding="8,6,0,0" Margin="0,0,0,8"/>
            <ui:TextBlock TextWrapping="Wrap" Text="Integrity Checking" FontSize="14" Margin="0,0,0,10"/>
            <ui:ToggleSwitch Checked="ToggleSwitch_Checked" IsChecked="False" Width="794" Content="Disabled" Padding="8,6,0,0" Margin="0,0,0,10"/>
            <TextBlock
                    FontSize="20"
                    FontWeight="Medium" Height="35"
            ><Run Text="Q"/><Run Language="en-au" Text="uarantined Items"/><LineBreak/><Run Language="en-au"/><LineBreak/><Run/><Run Text="uarantined Items"/><LineBreak/><Run/></TextBlock>
            <ui:TextBlock TextWrapping="Wrap" Text="View the currently quarantined items and either unquarantine or remove them." FontSize="14" Margin="0,0,0,5"/>
            <ui:HyperlinkButton Content="Quarantined Items" Width="143" Margin="-14,0,0,0"/>
            <TextBlock
                    FontSize="20"
                    FontWeight="Medium" Height="35"
            ><Run Language="en-au" Text="Mark as Malicious"/><LineBreak/><Run Language="en-au"/><LineBreak/><Run/><LineBreak/><Run/><Run Text="uarantined Items"/><LineBreak/><Run/></TextBlock>
            <ui:TextBlock TextWrapping="Wrap" FontSize="14">
                <Run Text="Notice something malicious that Simple Antivirus was unable to detect? "/>
                <LineBreak/>
                <Run Text="Add a file or manually enter a hash here and Simple Antivirus will promptly take action."/>
            </ui:TextBlock>
            <ui:HyperlinkButton Content="Mark as Malicious" Width="143" Margin="-15,0,0,0"/>

            <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            ><Run Text="About "/><Run Language="en-au" Text="Simple Antivirus"/></TextBlock>
            <TextBlock Margin="0,12,0,10" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
